<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nur Mohammad Rabbi - Portfolio</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">Rabbi's Portfolio</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="hero-content">
            <img src="/static/images/profile_picture.jpg" alt="Nur Mohammad Rabbi" class="profile-picture">
            <h1>Welcome to Rabbi's World</h1>
            <p>An automation-first, data-obsessed, and detail-oriented engineer passionate about transforming raw data into actionable insights and automated systems. Skilled at designing scalable tools that eliminate repetitive work, boost operational efficiency, and drive smarter, faster decisions.</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get In Touch</a>
                <a href="#projects" class="btn btn-secondary">View Projects</a>
            </div>
        </div>
    </header>

    <section id="about" class="section about-section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Experienced in fintech environments with real-time data pipelines, large-scale databases, and cross-functional teamwork. Proven ability to turn complex datasets into visual stories and KPIs through dashboards, predictive logic, and intelligent automation. Always on a mission to let data speak louder than assumptions.</p>
                </div>
                
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Programming & Frameworks</h3>
                        <div class="skills">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">SQL</span>
                            <span class="skill-tag">Django</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3>Databases</h3>
                        <div class="skills">
                            <span class="skill-tag">PostgreSQL</span>
                            <span class="skill-tag">MySQL</span>
                            <span class="skill-tag">MongoDB</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3>Data Analysis & Visualization</h3>
                        <div class="skills">
                            <span class="skill-tag">Pandas</span>
                            <span class="skill-tag">NumPy</span>
                            <span class="skill-tag">Matplotlib</span>
                            <span class="skill-tag">Seaborn</span>
                            <span class="skill-tag">Power BI</span>
                            <span class="skill-tag">Looker Studio</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3>Automation & Testing</h3>
                        <div class="skills">
                            <span class="skill-tag">Selenium</span>
                            <span class="skill-tag">Google Sheets API</span>
                            <span class="skill-tag">Postman</span>
                            <span class="skill-tag">JMeter</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3>DevOps & Tools</h3>
                        <div class="skills">
                            <span class="skill-tag">Docker</span>
                            <span class="skill-tag">Jenkins</span>
                            <span class="skill-tag">CI/CD</span>
                            <span class="skill-tag">Git</span>
                            <span class="skill-tag">GitHub</span>
                            <span class="skill-tag">GitLab</span>
                            <span class="skill-tag">Redmine</span>
                        </div>
                    </div>
                </div>
                
                <div class="education-section">
                    <h3>Education</h3>
                    <div class="education-item">
                        <h4>Bachelor of Science in Electrical & Electronic Engineering (EEE)</h4>
                        <p>Bangladesh University, Dhaka | 2020 – 2023</p>
                    </div>
                    <div class="education-item">
                        <h4>H.S.C.</h4>
                        <p>Rajarbag Police Line College | 2019</p>
                    </div>
                    <div class="education-item">
                        <h4>S.S.C.</h4>
                        <p>PDB High School, Narshingdi | 2017</p>
                    </div>
                </div>
                
                <div class="certifications-section">
                    <h3>Certifications & Training</h3>
                    <ul>
                        <li>Data Science & Machine Learning Using Python – BASIS (BITM) 2024</li>
                        <li>ChatGPT Prompt Engineering – LinkedIn Learning</li>
                        <li>Microsoft Office Suite – RMS Electronics & Computers</li>
                    </ul>
                </div>
                
                <div class="learning-section">
                    <h3>What I'm Learning Now</h3>
                    <ul>
                        <li>AI agents & automation</li>
                        <li>Data science & machine learning</li>
                        <li>Data engineering</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="section experience-section">
        <div class="container">
            <h2>Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">July 2024 – Present</div>
                    <div class="timeline-content">
                        <h3>Analytics Engineer – Technical Operations Team</h3>
                        <h4>Progoti Systems Limited (TallyKhata) | Fintech | Dhaka</h4>
                        <ul>
                            <li>Automated high-volume operational workflows using Python & SQL queries to improve scalability and reduce human error.</li>
                            <li>Managed operations of the Bangla QR project, enabling 100,000+ merchants to accept digital payments.</li>
                            <li>Built real-time monitoring systems that trigger alerts (via email/Skype/Google Chat) when services fail or critical balances drop, reducing downtime.</li>
                            <li>Worked hands-on with live production databases (PostgreSQL, MySQL, MongoDB) for monitoring financial transactions, fraud detection, and reporting.</li>
                            <li>Designed dynamic data dashboards using Looker Studio, Google Sheets API, SQL, and Python to analyze hourly, daily, and monthly service performance.</li>
                            <li>Created robust ETL pipelines that call APIs, transform JSON data, and update both internal dashboards and production databases.</li>
                        </ul>
                        <div class="achievements">
                            <h5>Key Achievements:</h5>
                            <ul>
                                <li><strong>Boosted Efficiency:</strong> Automated high-volume operational workflows, reducing manual errors by 40% and enhancing scalability by 50%.</li>
                                <li><strong>Minimized Downtime:</strong> Engineered real-time monitoring and alert systems, cutting average service downtime by 40%.</li>
                                <li><strong>Drove Data-Driven Decisions:</strong> Designed dynamic data dashboards, improving key metric visibility by 80%.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">Mar 2024 – Jun 2024</div>
                    <div class="timeline-content">
                        <h3>Technical Operations Team Intern</h3>
                        <h4>Progoti Systems Limited (TallyKhata) | Fintech | Banani, Dhaka</h4>
                        <ul>
                            <li>Supported fintech engineering teams in real-time system monitoring, incident response, and root cause analysis.</li>
                            <li>Practiced Python scripting for automation, API integration, and basic data engineering workflows.</li>
                            <li>Contributed to API testing and UI data extraction using tools like Postman, JMeter, and Selenium.</li>
                            <li>Gained practical understanding of how fintech systems operate — including API communication, Bangla QR transactions, and interbank settlements via NPSB.</li>
                            <li>Built foundational experience in data pipelines, database operations, and collaborating across technical and business teams.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section projects-section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>Advance-Monitoring-System-Dashboard</h3>
                        <a href="https://github.com/NurMohammad126641/Advance-Monitoring-System-Dashbaord" target="_blank" class="project-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>This is a real-time transaction monitoring dashboard. It fetches data from PostgreSQL, processes and formats it in Python, then updates a Google Sheet using the Google Sheets API. The data is then visualized for monitoring purposes.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">PostgreSQL</span>
                        <span class="tech-tag">Google Sheets API</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Fetch Issues using Redmine API</h3>
                        <a href="https://github.com/NurMohammad126641/Fetch_issues_using_Redmine_Api" target="_blank" class="project-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>🚀This project is a Python-based solution designed to fetch issues using Redmine API, processes the data, and auto-generates clean HTML and CSV reports — then emails them to stakeholders. Fully automated workflow.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Redmine API</span>
                        <span class="tech-tag">HTML/CSV Reports</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Bangladesh Flag</h3>
                        <a href="https://github.com/NurMohammad126641/Bangladesh_flag" target="_blank" class="project-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>Drawn Bangladesh flag using python's turtle package. A creative programming project showcasing graphics programming skills.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Turtle Graphics</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Calendar Project</h3>
                        <a href="https://github.com/NurMohammad126641/Calendar_project" target="_blank" class="project-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>Calendar project using python's Calendar package and tkinter package. A GUI application for calendar functionality.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Tkinter</span>
                        <span class="tech-tag">Calendar</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Flower using Turtle</h3>
                        <a href="https://github.com/NurMohammad126641/Flower_using_turtle" target="_blank" class="project-link">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>Drawn flower using python turtle package. Another creative programming project demonstrating artistic coding skills.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Turtle Graphics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact-section">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>rabbins.eng@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+8801904271946</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Dhanmondi, Dhaka</p>
                        </div>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/nur-mohammad-rabbi-9a73931b6" target="_blank" class="social-link">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/NurMohammad126641" target="_blank" class="social-link">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Nur Mohammad Rabbi. All rights reserved.</p>
        </div>
    </footer>

    <script src="/static/js/script.js"></script>
</body>
</html>

