/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #61dafb;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #61dafb;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #61dafb;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(97, 218, 251, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #61dafb;
    box-shadow: 0 0 30px rgba(97, 218, 251, 0.3);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(97, 218, 251, 0.5);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 2s ease-in-out infinite alternate;
}

.hero-content p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    color: white;
}

.btn-secondary {
    background: transparent;
    color: #61dafb;
    border: 2px solid #61dafb;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(97, 218, 251, 0.3);
}

/* Sections */
.section {
    padding: 80px 0;
    margin: 0;
    position: relative;
}

.section:nth-child(even) {
    background-color: #222;
}

.section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #61dafb;
    position: relative;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: grid;
    gap: 3rem;
}

.about-text p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.9;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.skill-category {
    background: rgba(42, 42, 42, 0.8);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(97, 218, 251, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(97, 218, 251, 0.2);
}

.skill-category h3 {
    color: #61dafb;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
}

.education-section, .certifications-section, .learning-section {
    background: rgba(42, 42, 42, 0.5);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
}

.education-section h3, .certifications-section h3, .learning-section h3 {
    color: #61dafb;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.education-item {
    margin-bottom: 1.5rem;
}

.education-item h4 {
    color: #f0f0f0;
    margin-bottom: 0.5rem;
}

.education-item p {
    color: #ccc;
    font-style: italic;
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(to bottom, #61dafb, #8a2be2);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin: 3rem 0;
    display: flex;
    align-items: flex-start;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-date {
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: bold;
    white-space: nowrap;
    margin: 0 2rem;
    position: relative;
    z-index: 2;
}

.timeline-content {
    background: rgba(42, 42, 42, 0.8);
    padding: 2rem;
    border-radius: 15px;
    flex: 1;
    border: 1px solid rgba(97, 218, 251, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(97, 218, 251, 0.2);
}

.timeline-content h3 {
    color: #61dafb;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.timeline-content h4 {
    color: #ccc;
    margin-bottom: 1rem;
    font-style: italic;
}

.timeline-content ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.timeline-content li {
    margin-bottom: 0.5rem;
    color: #ddd;
}

.achievements {
    background: rgba(97, 218, 251, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.achievements h5 {
    color: #61dafb;
    margin-bottom: 1rem;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: rgba(42, 42, 42, 0.8);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(97, 218, 251, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(97, 218, 251, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(97, 218, 251, 0.3);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.project-header h3 {
    color: #61dafb;
    font-size: 1.3rem;
}

.project-link {
    color: #61dafb;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.project-link:hover {
    transform: scale(1.2);
}

.project-card p {
    color: #ddd;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: rgba(97, 218, 251, 0.2);
    color: #61dafb;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    border: 1px solid rgba(97, 218, 251, 0.3);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: start;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(42, 42, 42, 0.5);
    padding: 1.5rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-item i {
    font-size: 2rem;
    color: #61dafb;
    width: 50px;
    text-align: center;
}

.contact-item h4 {
    color: #61dafb;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #ddd;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(45deg, #61dafb, #8a2be2);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(97, 218, 251, 0.4);
}

.social-link i {
    font-size: 1.5rem;
}

/* Footer */
.footer {
    background-color: #111;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(97, 218, 251, 0.2);
}

.footer p {
    color: #ccc;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 20px rgba(97, 218, 251, 0.5);
    }
    to {
        text-shadow: 0 0 30px rgba(97, 218, 251, 0.8), 0 0 40px rgba(138, 43, 226, 0.5);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .profile-picture {
        width: 150px;
        height: 150px;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: column !important;
        margin-left: 40px;
    }
    
    .timeline-date {
        margin: 0 0 1rem 0;
        align-self: flex-start;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section h2 {
        font-size: 2rem;
    }
    
    .skill-category, .timeline-content, .project-card {
        padding: 1.5rem;
    }
}

